# MCAI

./: .env.mac.example  .env.surface.example  .gitignore  BUILD_EAGLER_CLIENT.cmd  BUILD_EAGLER_CLIENT.ps1  README.md  START_MCAI.cmd  STOP_MCAI.cmd  WATCH_TRAINING.cmd  config.windows.example.ps1
.github/workflows/: ci.yml
dashboard/: server.mjs
dashboard/public/: app.css  app.js  index.html
dashboard/test/: smoke.mjs
docs/: ARCHITECTURE.md  EAGLER.md  SAFETY.md  TRAINING.md
eagler-mod/: build.mjs  coordinate-contract.js  flat-policy.js  mcai.mod.js  package.json
eagler-mod/test/: coordinate-contract.mjs  flat-parity.mjs
models/: README.md  mcai-v3098-adaptive-reward.json  mcai-v3098-full.json  mcai-v3098-full.pt  mcai-v3098-league.json
protocol/: README.md
scripts/: EVALUATION.md  arena_control.py  bootstrap-mac.sh  bootstrap-surface.sh  bootstrap-windows.ps1  capture-spectator.mjs  compact_policy_pool.py  configure_runtime.py  evaluate_live.py  evaluate_seed_manifest.py  evaluation_control.py  install-prerequisites-windows.ps1  launch-windows.ps1  population_control.py  send-spectator-command.mjs  start-browser-bridge.sh  start-surface.sh  start-trainer.sh  start-windows.ps1  stop-windows.ps1  verify_model_parity.py  watch-windows.ps1
server-plugin/: pom.xml
server-plugin/src/main/java/dev/mcbot/arena/: Arena.java  ArenaGeometry.java  ArenaManager.java  ArenaMode.java  ArenaSizeCurriculum.java  CombatListener.java  CombatStats.java  ControlServer.java  CrystalChainTracker.java  ExecutionSource.java  KitCurriculum.java  MCAIPlugin.java  OutboundMailbox.java  RewardConfig.java  RewardMultipliers.java  RewardProfile.java  RewardReason.java  RewardShaper.java  SeedSplit.java  SpectatorController.java  TrainingLane.java  VoidGenerator.java
server-plugin/src/main/resources/: config.yml  plugin.yml
server-plugin/src/test/java/dev/mcbot/arena/: ArenaEnvironmentTest.java  ArenaGeometryTest.java  ArenaManagerTest.java  ArenaModeTest.java  ArenaSizeCurriculumTest.java  BlockRewardAttributionTest.java  CombatListenerRewardTest.java  CrystalChainTrackerTest.java  CrystalEngagementTest.java  ExecutionSourceTest.java  KitCurriculumTest.java  MechanicRewardAnnealingTest.java  OutboundMailboxTest.java  PluginDefaultsTest.java  RewardProfileTest.java  RewardShaperTest.java  SeedSplitTest.java  SpectatorControllerTest.java
trainer/: pyproject.toml
trainer/combat_ai/: cli.py  (+18 more)
worker/: package-lock.json  package.json  tsconfig.json  vitest.config.ts
(+64 files in other folders)
